{
  "name": "githubdarkmode",
  "version": "0.1.4",
  "publisher": "markusylisiurunen",
  "engines": {
    "vscode": "^1.52.0"
  },
  "license": "MIT",
  "displayName": "GitHub Dark Mode",
  "description": "GitHub Dark Mode theme for Visual Studio Code",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "github",
    "github dark mode",
    "dark mode"
  ],
  "preview": true,
  "contributes": {
    "themes": [
      {
        "label": "GitHub Dark Mode",
        "uiTheme": "vs-dark",
        "path": "./themes/github-dark-mode.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markusylisiurunen/github-dark-mode"
  },
  "scripts": {
    "dev": "concurrently -k \"tsc --watch\" \"nodemon -w ./dist ./dist/index.js\"",
    "build": "tsc"
  },
  "dependencies": {
    "color-diff": "^1.2.0"
  },
  "devDependencies": {
    "@types/color-diff": "^1.1.0",
    "@types/lodash.flow": "^3.5.6",
    "@types/node": "^14.14.22",
    "concurrently": "^5.3.0",
    "lodash.flow": "^3.5.0",
    "nodemon": "^2.0.7",
    "typescript": "^4.1.3"
  }
}
